<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E0E0E0"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="codswork.easycard.Settings_Activity" >

    <LinearLayout
        android:id="@+id/lL_Menu_Juros_e_Parcelas"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/layout_bg"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/lL_main"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:divider="@drawable/separator"
            android:orientation="vertical"
            android:showDividers="middle"
            tools:context="codswork.easycard.Settings_Activity" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/layout_bg_black"
                android:orientation="vertical"
                android:padding="0dp" >

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="2dp"
                    android:paddingTop="2dp"
                    android:text="Juros"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="#FFFFFF" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="10dp"
                    android:background="#FF222222"
                    android:orientation="vertical" >
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/lL_Deb"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="5dp" >

                <TextView
                    android:id="@+id/textView1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Juros no Débito (%)"
                    android:textAppearance="?android:attr/textAppearanceLarge" />

                <TextView
                    android:id="@+id/tV_Deb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="5.5%"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="#444444" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</ScrollView>
